<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black"
    android:backgroundTint="@color/teal_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.Contratos.ContratosDetallesFragment"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/lbId"
            android:labelFor="@id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identificador de Contrato"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="Identificador de Contrato"
            android:justificationMode="inter_word"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbDesde"
            android:labelFor="@id/tvDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Fecha de Inicio"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvDesde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Fecha de Inicio"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbHasta"
            android:labelFor="@id/tvHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Fecha de Fin"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Fecha de Fin"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbMonto"
            android:labelFor="@id/tvMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto del Alquiler"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:text="Monto del Alquiler"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbInquilino"
            android:labelFor="@id/tvInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Inquilino"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Inquilino"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbInmueble"
            android:labelFor="@id/tvInmueble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Inmueble"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tvInmueble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Inmueble"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagos"/>
    </LinearLayout>
</ScrollView>
